# TryBuilder

./: build.gradle  settings.gradle
src/main/java/tryBuilder/: FinallyTryIt.java  finallyTryIt.java
src/main/java/tryBuilder/builders/: BuilderInterfaceYouNeedThoseMethodsForOrder.java  OrderBuilder.java  OrderHistoryBuilder.java
src/main/java/tryBuilder/componentsOfOrders/: Customer.java  OrderType.java  Payment.java  Shipping.java
src/main/java/tryBuilder/director/: Director.java
src/main/java/tryBuilder/ordersAndOrderHistory/: Order.java  OrderHistory.java
